h2 What's all this, then?
p The Setup is a collection of nerdy interviews, asking people from all walks of life what they use to get the job done.

h3 Frequently asked questions
dl
	dt Can I suggest someone to interview?
	dd Yes please!

	dt Can I suggest myself as someone to interview?
	dd
		| Instead of that, I'd love if you'd write up an interview with yourself (the same four questions), post it online somewhere and send me the link! I'll add it to the 
		a href="/community/" title="The community page." Community
		|  page.

	dt Isn't this some sort of Apple fan site?
	dd Despite appearances, no! People just like using their products, including me.
	
	dt Can I make my own localised/specific version of The Setup?
	dd
		| Yeah! Everything is 
		a href="http://github.com/waferbaby/usesthis/" title="The source code for the site." freely available on Github
		|  - go nuts. And if you do, let me know so I can link to it.

	dt Who makes the site?
	dd Nobody important, just some dude, y'know.

	dt Cutesy self-deprecation aside, how can I get in touch?
	dd Send an email to the fourth letter of the alphabet, followed by the 'at' symbol, care of this domain.
