views/index.slim
- for interview in @interviews do
	figure 
		a href='http://#{interview.slug}.usesthis.com/' title='View an interview with #{interview.name}.'
			img.portrait src='/images/portraits/#{interview.slug}.jpg' width='500' height='335

	h2.person
		a href='http://#{interview.slug}.usesthis.com/' title='View an interview with #{interview.name}.'= interview.name
	p.summary= interview.summary
	p.details 
		| Posted 
		time datetime='#{interview.published_on}'= interview.published_on
		|  in 
		- interview.categories.each do |category|
			a href="/interviews/#{category.slug}/" rel="#{category.slug}" = category.slug

index.html
---
layout: default
title: The Setup
---

{% for post in site.posts limit:10 %}
	<a href='http://{{post.slug}}.usesthis.com/' title='View an interview with {{post.person}}.'><img src='/images/portraits/{{post.slug}}.jpg' alt='{{post.person}}' width='500' height='335' class='portrait'></a>
	<h2 class='person'><a href='http://{{post.slug}}.usesthis.com/' title='View an interview with {{post.person}}.'>{{post.person}}</a></h2>
	<p class='summary'>{{post.summary}}</p>
	<p class='details'>Posted <time datetime='{{post.date | date: "%Y-%m-%d"}}'>{{post.date | date: "%b %d, %Y"}}</time> in {% include categories.html %}</p>
{% endfor %}

<p>There's plenty <a href="http://usesthis.com/interviews/" title="View all the interviews.">more to read!</a></p>
