_layouts/interview.html
---
layout: default
---
<article class="interview">
	<figure><img src="/images/portraits/{{page.slug}}.jpg" width="500" height="335" class="portrait" alt="{{page.title}}"></figure>

	<h2 class="person">{{page.title}}</h2>
	<p class="summary">{{page.summary}}</p>
	<p class="details">
	Posted <time datetime="{{page.date}}" pubdate>{{page.date || date_to_long_string}}</time> in
	{% for category in page.categories %}<a href="/interviews/{{category}}" rel="category">{{category}}</a>{% endfor %}
	{% if page.credits %} (photo by {% if page.credits.url %}<a href="{{page.credits.url}}" title="View more about {{page.credits.name}}.">{{page.credits.name}}</a>{% else %}{{page.credits.name}}{% endif %}){% endif %}
	</p>
	{{content}}
</article>

views/interview.slim
article#interview
	figure 
		img.portrait src='/images/portraits/#{@interview.slug}.jpg' width='500' height='335

	h2.person= @interview.name
	p.summary= @interview.summary
	p.details 
		| Posted 
		time datetime='#{@interview.published_on}'= @interview.published_on
		|  in 
		- @interview.categories.each do |category|
			a href="/@interviews/#{category.slug}/" rel="#{category.slug}" = category.slug
			|  

	== markdown(interview_markdown(@interview))
