h2 By year
ul
	- @stats.each do |row|
		li
			a href="/interviews/#{row['year']}" = row['year']
			= " (#{row['count']} interview#{'s' if row['count'] != 1})"
		

h2 By category

p
	- @categories.each do |category|
		a href="/interviews/#{category.slug}/" rel="#{category.slug}" = category.slug