doctype html
html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"
	head
		title The Setup
		link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"
		link href="/feed/" rel="alternate" title="Atom feed" type="application/atom+xml"
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, minimum-scale=0.6, maximum-scale=1.0"
	body
		head
			h1 The Setup
			p#tagline What do people use to get stuff done?
		nav
			ul
				li: a href="/" title="The most recent interviews." Home
				li: a href="/interviews/" title="All the other interviews." Interviews
				li: a href="/about/" title="A little more info about the site." About
				li: a href="/community/" title="Other interviews by people like you." Community
				li: a href="http://twitter.com/usesthis/" title="The site's Twitter account." Twitter
		aside#sidebar
		section#contents
			== yield
		footer
			| This is a waferbaby snafu. Unless otherwise noted, everything is available via the 
			a href="http://creativecommons.org/licenses/by-sa/3.0/" title="A Creative Commons license." Attribution-Share Alike 
			|  license.